                    Description            Value
0                    Session id             2179
1                        Target   shot_made_flag
2                   Target type           Binary
3           Original data shape       (16228, 7)
4        Transformed data shape       (16228, 7)
5   Transformed train set shape       (11359, 7)
6    Transformed test set shape        (4869, 7)
7              Numeric features                6
8                    Preprocess             True
9               Imputation type           simple
10           Numeric imputation             mean
11       Categorical imputation             mode
12               Fold Generator  StratifiedKFold
13                  Fold Number               10
14                     CPU Jobs               -2
15                      Use GPU            False
16               Log Experiment     MlflowLogger
17              Experiment Name         Training
18                          USI             314e
Fitting 10 folds for each of 10 candidates, totalling 100 fits
Original model was better than the tuned model, hence it will be returned. NOTE: The display metrics are for the tuned model (not the original one).
      Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
Fold                                                          
0       0.5748  0.6022  0.4862  0.5641  0.5223  0.1430  0.1443
1       0.5924  0.6256  0.4843  0.5897  0.5319  0.1771  0.1798
2       0.5907  0.5950  0.4815  0.5865  0.5289  0.1731  0.1758
3       0.5616  0.5874  0.5037  0.5438  0.5230  0.1186  0.1188
4       0.5678  0.5870  0.4889  0.5532  0.5191  0.1293  0.1301
5       0.5907  0.6056  0.4945  0.5839  0.5355  0.1741  0.1760
6       0.5986  0.6080  0.4926  0.5960  0.5394  0.1893  0.1920
7       0.5854  0.6054  0.5037  0.5747  0.5369  0.1645  0.1657
8       0.5669  0.5966  0.4889  0.5521  0.5186  0.1276  0.1284
9       0.5700  0.6029  0.4815  0.5577  0.5168  0.1333  0.1344
Mean    0.5799  0.6016  0.4906  0.5702  0.5272  0.1530  0.1545
Std     0.0124  0.0107  0.0077  0.0174  0.0079  0.0240  0.0248
Fitting 10 folds for each of 10 candidates, totalling 100 fits
      Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
Fold                                                          
0       0.6004  0.5937  0.3665  0.6440  0.4671  0.1843  0.2032
1       0.6065  0.5990  0.3702  0.6569  0.4735  0.1967  0.2174
2       0.5889  0.5806  0.3413  0.6271  0.4421  0.1593  0.1779
3       0.5898  0.5795  0.3875  0.6105  0.4740  0.1645  0.1760
4       0.5898  0.5794  0.3745  0.6152  0.4656  0.1635  0.1768
5       0.5827  0.5746  0.3432  0.6118  0.4397  0.1474  0.1631
6       0.5986  0.5887  0.3598  0.6414  0.4610  0.1797  0.1989
7       0.6136  0.6033  0.3801  0.6667  0.4841  0.2106  0.2320
8       0.5854  0.5766  0.3616  0.6106  0.4542  0.1539  0.1677
9       0.5921  0.5805  0.3745  0.6208  0.4672  0.1683  0.1825
Mean    0.5948  0.5856  0.3659  0.6305  0.4629  0.1728  0.1895
Std     0.0093  0.0095  0.0142  0.0195  0.0133  0.0188  0.0214
<ModelVersion: creation_timestamp=1682211807554, current_stage='None', description=None, last_updated_timestamp=1682211807554, name='logistic_regression_model', run_id='dc9db0048f984b6e990a60e10477d954', run_link=None, source='file:///home/higoreller/Development/pos_ml_engineering/Code/Operationalization/mlruns/796054021220512049/dc9db0048f984b6e990a60e10477d954/artifacts/logistic_regression', status='READY', status_message=None, tags={}, user_id=None, version=56>
<ModelVersion: creation_timestamp=1682211810123, current_stage='None', description=None, last_updated_timestamp=1682211810123, name='random_forest_model', run_id='d2add7348c96452ab3abb2cb8f984799', run_link=None, source='file:///home/higoreller/Development/pos_ml_engineering/Code/Operationalization/mlruns/796054021220512049/d2add7348c96452ab3abb2cb8f984799/artifacts/random_forest', status='READY', status_message=None, tags={}, user_id=None, version=56>
New log loss: 0.6284408137475597
New f1 score: 0.0
   prediction_label  prediction_score
0               0.0          0.339862
1               0.0          0.358818
2               0.0          0.320997
3               0.0          0.326916
4               0.0          0.362269

Collecting usage statistics. To deactivate, set browser.gatherUsageStats to False.


  You can now view your Streamlit app in your browser.

  Network URL: http://172.29.127.194:8523
  External URL: http://189.63.5.0:8523

