artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 6c75bfac3ee0418aa8ebebed9ddd9b7c
run_id: dfb54af1710a4f9982a19a15946aa457
utc_time_created: '2023-04-19 00:15:33.406347'
