artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 3f85325bbf3446b5bd7bc3e452aeb9b6
run_id: cfe48a5ec5cd4b3295a506a128f3ee9f
utc_time_created: '2023-04-18 00:28:50.585983'
