artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 6d6574ff3fd64b99ab40facd03b68776
run_id: 1b68764db3d84df5a9cbc0e27a16cbc2
utc_time_created: '2023-04-18 00:31:11.491624'
