artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b3a0edddfe8945f89f8b587a1aab8852
run_id: 72e8d5fd05774dd6a1e0ac8165aba767
utc_time_created: '2023-04-18 00:45:52.541757'
