artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 8e9961fd226a4240bbde68cad53fc21f
run_id: ffb8bb0cc0604708b28a66a6c2da98e2
utc_time_created: '2023-04-18 19:54:17.232883'
