artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 859adf8080354faabf3fb8ad4b4d1f9f
run_id: 7e5e5db9d6344206b1cb9561e142de8f
utc_time_created: '2023-04-19 00:19:56.595193'
