artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 229abe999e5a45b3b49dbab5f2f42657
run_id: 8bcb7465373f487fbbfd23faf4f463ae
utc_time_created: '2023-04-18 23:23:27.301356'
