artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a6e8c012aecc41359ac39ea3d814e253
run_id: be69d10fc1d0445c8fe3e3e7d8412df2
utc_time_created: '2023-04-19 00:38:44.411699'
