artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: cd7ecc90fded41dbb1b1aba17de8afb2
run_id: 94dcac89ba7443b5b7aa09783a0cbdf0
utc_time_created: '2023-04-18 19:54:28.527818'
