artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: d4c7064e1f2a48fda55b5c88b82a7b23
run_id: 9c500b770ed04c40aa3b8de19ee5763e
utc_time_created: '2023-04-18 19:13:39.516988'
