artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 82b78274941f46c3b2cb106cb37d60ff
run_id: c1e7f27162ea4fa09f12d045fbd22e94
utc_time_created: '2023-04-19 00:20:28.109508'
