artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f9aeb2639c914d97a8f76fe17ee4558f
run_id: cdb3118f5e9e4bd6adcd87ba81102d1e
utc_time_created: '2023-04-19 00:47:14.586966'
