artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: c54d7b9deaa24555ac915b9644ee1ae6
run_id: 3ddbf8dc8f6d419a809c9944032681cd
utc_time_created: '2023-04-18 19:18:52.166766'
