artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 245541888a4d4d5e93c35bb646e6a65d
run_id: 1ffa239eb21d4e96b5840683ce2e88cb
utc_time_created: '2023-04-18 19:18:08.335485'
