artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 18870a52ec0a4865a23b5cb3431f0d66
run_id: 54dbcd10c60d477c8cbeb21478d3a2b0
utc_time_created: '2023-04-19 00:19:36.231536'
