artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 897aeb86665643babc37106cdfe743d8
run_id: 4409ef67c2294aaba0e9cbb2b6da1e3f
utc_time_created: '2023-04-19 00:32:38.157649'
