artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: d7f18bfe1e004f8b85327843b82402d8
run_id: f2a6d5ce07fc41af9cc8e662d6166d0f
utc_time_created: '2023-04-18 00:45:49.966341'
