artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: c8927bf98482428b8b5b1f56d46ceed4
run_id: 7eba1f318a524168bcb3ed7f8ba8cbbb
utc_time_created: '2023-04-18 19:04:48.875431'
