artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: db7ffa595e39407cbea5c09f44bdeaf6
run_id: 106c2f87712a43b7948cc1f215a1be82
utc_time_created: '2023-04-18 00:50:37.957674'
